@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&family=Sedgwick+Ave+Display&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #1d1c1c;
}
/*menu - nav*/ 

nav{
    font-family: 'Sedgwick Ave Display' ;   
}



/* main */

.hero{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
    justify-content:center ;
    background-color: #ffff  ;
    display:flex;
    width: 100%;
    /*position: absolute;*/

}
.hero img{
    display: flex ;
    width: 65%;
    padding: 0px 0px 0px 458px;
}

.hero__content{
    display: flex;  
    flex-direction:row;    
    flex-wrap: wrap;
    justify-content: center;
    width: 35%;
    padding: 50px;
    vertical-align: top;
    margin: 30 px 0;
}

.hero__content h1{
    font-size: 50px;
    font-weight: bold;
    color: #1d1c1c;
    margin: 30px 0;
}

.hero__content p{
    font-size: 24px;
    color: #594545;
    margin: 30px 0;
    margin-bottom: 40px;
}

.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    background-color: #1d1c1c;
    padding: 50px 15px;
}
.cards__body img{  
    width: 100%;
    padding: 20px;
    height: 250px;
    object-fit: cover;
}


.cards__body{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 2px solid #313131ab;
    border-radius: 8px;
    width: 20%;
    text-align: left ;
    margin: 110px;
    background-color:#1d1c1c ;
    position: relative;
    
}

.new{
    border: 2px;
    border-radius: 10px ;
    background-color: #e67e22;
    padding: 5px;
    position: absolute;
    top: 5px;
    right: -25px;
    color: #1d1c1c;
}

.cards__body h2, .cards__body p{
    color: #fff;
    text-align: left;
    padding: 10px;
}
    
/* grilla */
.grilla{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    grid-template-rows: repeat(1, 1fr) ;
    grid-template-areas: 
    'area1 area2 area3 area4'
    ;

}

.caja{
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.caja img{
    width: 100%;
    height: 100%;  
    object-fit: cover;
    background-color: #1d1c1c;
}
.c1{
grid-area: area1;
}
.c2{
grid-area: area2;
}
.c3{
grid-area: area3;
}
.c4{
grid-area: area4;
}
.card{
    background-color: #1d1c1c;
    color: #fff;
}

   

/* main */

.superior{
    background-color: #1d1c1c;
    background-position: center;
    background-size: cover;
    padding: 50px;
    text-align: center;
    color: #ffff;
    font-size: 24px;   
    font-family: 'Sedgwick Ave Display';
    position: relative;
    top: 30px;
}





/*footer*/
footer{
    background-color: #1d1c1c;
    padding: 50px;
    text-align: center;
    font-weight: bold;
    color: #fff;
}
/* mediaqueries */
@media (max-width:480px){
 

    .cards__body{
        width: 100%;
        margin: 50px;
        border: 2px solid #474747;
        border-radius: 8px;
  
    }

    .cards__body h2, .cards__body p{
        color: #fff;
        text-align: left;
        padding: 10px;
    }
    
    .grilla{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        grid-template-rows: repeat(auto, 1fr) ;
        grid-template-areas: 
        'area1 area2'
        'area3 area4'
        ;
    
    }


    .superior{
        top: 0px;
    }

    .new{
        top: 5px;
        right: -25px;
        color: #1d1c1c;
    }



}