/* mediaqueries */
@media (max-width:480px){
 

    .cards__body{
        width: 100%;
        margin: 50px;
        border: 2px solid #474747;
        border-radius: 8px;
  
    }

    .cards__body h2, .cards__body p{
        color: #fff;
        text-align: left;
        padding: 10px;
    }
    
    .grilla{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        grid-template-rows: repeat(auto, 1fr) ;
        grid-template-areas: 
        'area1 area2'
        'area3 area4'
        ;
    
    }


    .superior{
        top: 0px;
    }

    .new{
        top: 5px;
        right: -25px;
        color: $main-color;
    }
}